spring.application.name=spring-sample

#database connection properties
spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#To enable in the console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#To display the code in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

